<include>
  <context name="fax">

    <extension name="unloop">
      <condition field="${unroll_loops}" expression="^true$"/>
      <condition field="${sip_looped_call}" expression="^true$">
        <action application="deflect" data="${destination_number}"/>
      </condition>
    </extension>

    <extension name="call_debug" continue="true">
      <condition field="${call_debug}" expression="^true$" break="never">
        <action application="info"/>
      </condition>
    </extension>

    <extension name="get_sip_acct" continue="true">
      <condition field="${sip_h_X-SIP-Account}" expression="^(.*)$" break="neve
r">
        <action application="set" data="ep_id=$1"/>
        <!-- set presence_data so show calls can be filtered -->
        <action application="set" data="presence_data=$1"/>
        <action application="set" data="call_direction=outbound"/>
        <action application="set" data="fax=true"/>
        <action application="unset" data="sip_h_X-SIP-Account"/>
      </condition>
    </extension>

    <extension name="get_user_id" continue="true">
      <condition field="${sip_h_X-User-ID}" expression="^(.*)$" break="never">
        <action application="set" data="user_id=$1"/>
        <action application="unset" data="sip_h_X-User-ID"/>
      </condition>
    </extension>

    <extension name="get_src_ip" continue="true">
      <condition field="${sip_h_X-IP-Source-Addr}" expression="^(.*)$" break="never">
        <action application="set" data="caller_ip=$1"/>
        <action application="unset" data="sip_h_X-IP-Source-Addr"/>
      </condition>
    </extension>

    <X-PRE-PROCESS cmd="include" data="fax/*.xml"/>
  </context>
</include>
