<profile name="fax">
  <domains>
    <domain name="all" alias="true" parse="false"/>
  </domains>

  <settings>
    <param name="debug" value="0"/>
    <!-- If you want FreeSWITCH to shutdown if this profile fails to load, uncomment the next line. -->
    <!-- <param name="shutdown-on-fail" value="true"/> -->
    <param name="user-agent-string" value="5Nine SIP UA"/>
    <param name="username" value="5Nine_SIP_UA"/>
    <param name="inbound-bypass-media" value="true"/>
    <param name="inbound-late-negotiation" value="true"/>
    <param name="t38-passthru" value="true"/>
    <param name="suppress-cng" value="true"/>
    <param name="manage-presence" value="false"/>
    <param name="caller-id-type" value="pid"/>
    <param name="pass-callee-id" value="true"/>
    <param name="disable-hold" value="true"/>
    <param name="disable-transfer" value="true"/>
    <param name="disable-register" value="true"/>
    <param name="stun-enabled" value="false"/>
    <param name="sip-trace" value="no"/>
    <param name="rfc2833-pt" value="101"/>
    <param name="sip-port" value="6040"/>
    <param name="dialplan" value="XML"/>
    <param name="context" value="fax"/>
    <param name="dtmf-duration" value="2000"/>
    <param name="inbound-codec-prefs" value="PCMU"/>
    <param name="outbound-codec-prefs" value="PCMU"/>
    <param name="rtp-timer-name" value="soft"/>
    <param name="enable-timer" value="false"/>
    <param name="manage-presence" value="false"/>
    <param name="inbound-codec-negotiation" value="generous"/>
    <param name="nonce-ttl" value="60"/>
    <param name="auth-calls" value="true"/>
    <param name="rtp-ip" value="$${local_ip_v4}"/>
    <param name="sip-ip" value="$${local_ip_v4}"/>
    <param name="apply-inbound-acl" value="local-ip-v4"/>
    <param name="rtp-timeout-sec" value="300"/>
    <param name="rtp-hold-timeout-sec" value="1800"/>
    <param name="NDLB-sendrecv-in-session" value="true"/>
    <param name="NDLB-allow-bad-iananame" value="true"/>
    <param name="inbound-use-callid-as-uuid" value="true"/>
    <param name="outbound-use-callid-as-uuid" value="true"/>
    <param name="sip-options-respond-503-on-busy" value="true"/>
  </settings>
</profile>
